<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.myfcm.NextHealth.MainActivity">

	<Button
		android:id="@+id/bt_gettoken"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="268dp"
		android:layout_height="67dp"
		android:onClick="bt_gettoken"
		android:text="show my token" />
	<EditText
		android:id="@+id/Token2"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textPersonName"
		android:text="Name" />
	<TextView
		android:id="@+id/token_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="token" />

</LinearLayout>
